
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;

}

.header {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0 20px; 
    position: absolute;
    width: 100%;
    top: -1px;
    z-index: 999999; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo-container {
    margin-right: auto; 
    position: absolute;
    top:4%;
}

.header img {
filter: invert(100%);
}

.navigation {
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4rem;
    flex-grow: 1; 
    font-size: 20px;
}

.navigation a {
    text-decoration: none !important;
    color: white;
    transition: 0.2s ease-in-out;
}

.navigation a:hover {
    scale:1.09;
}

.navigation a:hover {
    color:red;
    text-shadow: 
-1px -1px 10px #ffff8d7b,
1px -1px 10px #ffff8d7b,
-1px  1px 10px #ffff8d7b,
1px  1px 10px #ffff8d7b;
}



@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; pointer-events: none; }
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    pointer-events: none;
}

.section1 {
    height: 100vh;
    width: 100vw;
}

.carousel-item {
    position: relative;
    height: 100vh;
}



.carousel-header {
    text-align: center;
    margin-top: 20px;
}

.card-deck {
    display: flex;
    justify-content: center;
    margin: 20px;
}



.card-title {
    margin-bottom: 10px;
}

.first-slide {
    background-image:url("../img/slide1.jpg");
    background-position: center;
    background-size: cover;
}

.second-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh; 
    width: 100vw;}

#myVideo {
    overflow: hidden;
    align-self: center;
    object-fit: cover;
    height: 100vh;
    width: 100vw;
}


.content2 {
    position: relative;
    margin-top: -90px;
    background: linear-gradient(to bottom, #ffffff00 0%, #ffffff80 5%, rgb(255, 255, 255) 10%);
    height: 100vh;
    display: grid;
    place-items: center;
    width: 100vw;
    align-items: center;
    margin-bottom: 3%;
    z-index: 50;
}

.container-circle {
    position:absolute;
    top: 8%;
    right:2%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.color-circle {
    height: 30px;
    width: 30px;
    position: relative;
    background-color: #FFD376;
    outline: 5px solid white;
    margin-block: 40px;
    animation: fadein 1s ease-out;
    margin:10px;
}

.color-circle:nth-child(2){
    background-color: #EB1630;
}

.color-circle:nth-child(3){
    background-color: #251D1F;
}


@keyframes fadein {
    from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

@keyframes slidedown {
    from {
        transform: translateY(-2%);
      }
      to {
        transform: translateY(0);
      }
    }

    
@keyframes slidedown2 {
    from {
        transform: translateY(-5%);
      }
      to {
        transform: translateY(0);
      }
    }

    
    @keyframes slideleft {
        from {
            transform: translateX(-5%);
          }
          to {
            transform: translateX(0);
          }
        }

        @keyframes slideright {
            from {
                transform: translateX(5%);
              }
              to {
                transform: translateX(0);
              }
            }



h2 {
    position: absolute;
}


.quote-container {
    position: absolute;
    bottom: 20%;
    left: 50%;
    right:50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote {
    width:100vw;
    color:white;
    font-family: 'Bonheur Royale', serif;
    font-size:2.8rem;
    text-align: center;
    font-weight: lighter;
    mix-blend-mode: normal;
    animation: fadein 1s ease-out, slidedown2 1s ease-out;
}

@keyframes insetExpand {
    0% {
        clip-path: inset(0% 50%);
    }
    100% {
        clip-path: inset(0%);
    }
}


.vertical {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    position: absolute;
    width: 1vw;
    margin: 0;
    margin-left: 2%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
 }


.vertical-line {
    width: 2px;
    background-color:white ; 
    height: 40vh;
    margin-top: 10px; /* Space between text and line */
}

.vertical:nth-child(2) {
    right: 0;
    margin-right: 3%;
}

  @keyframes intro {
    100% {
    transform: translateX(-30%);
    }
  }
  
  

  @keyframes intro2 {
    100% {
    transform: translateX(0%);
    }
  }
  



  .scarle-card {
    background: linear-gradient(to bottom, #FAE1EF, #6f55e7);
    background: 
    linear-gradient(#F4CF92, #beb0ff),
    url('../img/card-bg.png');
    background-blend-mode: screen;
  background-size: cover;
  background-position: center;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto 1fr; 
    margin-top:10%;
    width: 70vw;
    height: 80vh;
    overflow: hidden;
    box-shadow: 2px 3px 5px rgba(58, 58, 58, 0.466);
    outline: 3.5px solid black;
  }
  
  .portrait {
    margin: 0;
    align-items: flex-end;
    justify-content: center;
    padding: 0;
  }
  
  .portrait img {
    position: relative;
    bottom:7.7%;
    margin-left: 5%;
    height: 626px;
    filter: drop-shadow(0.35rem 0.35rem #37373732);
    clip-path: inset(0 0 10px 0);
    border-radius: 28px;
  }
  
  .scarle-card-content {
    margin:5%;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'Lora', sans-serif;
    h3 {
        font-weight: bold;
    }
    
  
  }
  
  .scarle-card-content p {
    text-wrap: balance;
    font-size: 1.5rem;    
    overflow: hidden;
    margin-top:5px;
}

.card-title {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding-bottom: 2%;
    text-shadow: 3px 0px white;
    font-family: 'Playfair Display';
}

.card-subtitle {
    font-size:2rem;
    text-align: center;
    margin: 0;
    padding-bottom: 5%;

}


  .copyright {
    margin-top:8px;
    align-self: flex-end;
    font-family: 'Inter', sans-serif;
}





#card1 {
    background-color: rgba(255, 255, 255, 0.589);
    mix-blend-mode: screen;
    color: #ff0055;
    bottom:-50px;
}

#card2 {
    bottom: 20%;
    right: 2%;
    background-color: #4f4f4f63;
    mix-blend-mode: multiply;
    color: black;
}


.label {
    font-weight: bold;
}








h5 {
    color:white;
}
 

h1 {
    z-index: 99;
    color:white;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: 'Marcellus SC';
    position: absolute;
    font-size: 6rem !important;
    text-shadow: 5px 4px 2px red;
    bottom: 0%;
    animation: fadein 1s ease-out, slidedown2 1s ease-out;
}


.artist-ad {
    height: 100px;
    width: 350px;
    position: absolute;
    top: 25%;
    margin: 0;
    left: 3%;
    text-align: left;
    animation: fadein 1s ease-out, slideleft 1s ease-out;
    h3 {margin:4px; color: red;font-size: 1.2em;}
    h5 {margin: 0;  font-family: 'Noto Sans JP', sans-serif; font-weight:50px;
    }
}

.carousel.slide {
    height:160px;
    width: 200px;
    background-color: #FFD376;
    position: absolute;
    bottom:30%;
    left:3%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    animation: fadein 1s ease-out, slideleft 1s ease-out;
    transition: transform 100ms ease-in-out, rotate 250ms  cubic-bezier(0.075, 0.82, 0.165, 1);
    img {
        height: 100px;
    }
}

.carousel.slide:hover {
    transform:scale(1.1);
    rotate:2deg;
}
.carousel.slide:hover .wallpaper-caption {
    transform:scale(1.1);
    color:black;
    text-shadow:2px 2px red;
    -webkit-text-stroke: 1.1px white; 
}
.carousel-inner {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
}

.wallpaper-caption {
    position: absolute;
    color: red;
    left:0;
    text-align: center;
    width:200px;
    line-height:140px;
    font-weight: bold;
    top:-68px;
    -webkit-text-stroke: 1px black; 
    text-shadow: 2px 2px white;
    transition: transform 100ms ease-in-out;
}


button {
    position: absolute;
    right:5%;
    bottom:30%;
    background-color: #FFD376;
    border-radius: 40px !important;
    border: 5px solid black;
    font-family: 'Inter', sans-serif !important;
    font-weight: bold;
    height:82px;
    width:278px;
    font-size: 40px !important;
    color:red;
    box-shadow: 4px 4px black;
    animation: fadein 1s ease-out, slidedown2 1s ease-out;
}

button:hover {
    transform: translate(5px, 5px);
    box-shadow: 0 0;
    background-color: #cea449;
    color:darkred;
}

.vid-ad {
    position: absolute;
    right:3%;
    top: 18%;
    background-color: #0F0F0F;
    color:white;
    font-family: 'Roboto';
    font-weight: bold;
    display: grid;
    text-align: center;
    font-size: 1.2rem;
    justify-items: center;
    width: 335px;
    overflow: hidden;
    p {
        padding:3px;
    }
}

svg {
    position: absolute;
    scale:8;
    justify-self: center;
    top:35%;
    opacity:0.5;
    color:white;
}

svg:hover {
    opacity:1;
}